<?xml version="1.0" encoding="ASCII"?>
<data:DataType xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="model.data" xmlns:generation="generation" >
<extrinsics xsi:type="generation:CoreGenerationModel" />
<fields description="" name="userId" primaryKey="true">

<dataType type="INTEGER"/>
</fields>
<fields description="" name="authorityField" primaryKey="true">

<dataType type="TEXT"/>
</fields>
<relationships cardinality="ONE" name="user">
    <targetDataType href="User.datatype#/"/>
    <reverseRelationship href="User.datatype#//@relationships[name='authorities']"/>
</relationships>
</data:DataType>


