
# general
application.title=BBS
navigation.login=Login
navigation.logout=Logout

# navigation
navigation.backToDashboard=Back to Dashboard
navigation.backToHome=Back to Home
navigation.view=View
navigation.register=Register
auth.wrongPassword=Wrong password\!
