
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Authority
authority.title=Authority
authority.userid.title=UserId
authority.userid.help=Enter UserId
authority.authorityfield.title=AuthorityField
authority.authorityfield.help=Enter AuthorityField

# User
user.title=User
user.title=User
user.id.title=Id
user.id.help=Enter Id
user.username.title=Username
user.username.help=Enter Username
user.password.title=Password
user.password.help=Enter Password
user.email.title=Email
user.email.help=Enter Email
user.avatar.title=Avatar
user.avatar.help=Enter Avatar
user.membertitle.title=MemberTitle
user.membertitle.help=Enter MemberTitle
user.signature.title=Signature
user.signature.help=Enter Signature
user.enabled.title=Enabled
user.enabled.help=Enter Enabled
user.createtime.title=CreateTime
user.createtime.help=Enter CreateTime
