
# general
application.title=BBS
navigation.login=Login
navigation.logout=Logout
navigation.register=Register

# navigation
navigation.backToDashboard=Back to Dashboard
navigation.backToHome=Back to Home
navigation.view=View
auth.wrongPassword=Wrong password\!
auth.userNotFound=User Not Found
