
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Forum
forum.title=Forum
forum.id.title=Id
forum.id.help=Enter Id
forum.title.title=Title
forum.title.help=Enter Title
forum.description.title=Description
forum.description.help=Enter Description

# ForumThread
forumthreads.title=ForumThread
forumthread.title=ForumThread
forumthread.id.title=Id
forumthread.id.help=Enter Id
forumthread.title.title=Title
forumthread.title.help=Enter Title
forumthread.content.title=Content
forumthread.content.help=Enter Content
forumthread.createtime.title=CreateTime
forumthread.createtime.help=Enter CreateTime
forumthread.lastmodified.title=LastModified
forumthread.lastmodified.help=Enter LastModified
