#Generated Properties File
#Sat Mar 19 22:37:08 CST 2016
MySql_bbs.connection.url=jdbc\:mysql\://localhost/bbs
MySql_bbs.show_sql=false
MySql_bbs.generateDdl=false
MySql_bbs.connection.driver_class=com.mysql.jdbc.Driver
MySql_bbs.connection.username=root
MySql_bbs.connection.password=4869
MySql_bbs.maxPoolSize=10
MySql_bbs.minPoolSize=1
MySql_bbs.dialect=org.hibernate.dialect.MySQLDialect
