
Mysql_bbs.dialect=org.hibernate.dialect.MySQLDialect

Mysql_bbs.show_sql=false

Mysql_bbs.generateDdl=false

Mysql_bbs.minPoolSize=1

Mysql_bbs.maxPoolSize=10

Mysql_bbs.connection.url=jdbc:mysql://localhost/bbs

Mysql_bbs.connection.username=root

Mysql_bbs.connection.password=4869

			Mysql_bbs.connection.driver_class=com.mysql.jdbc.Driver

